<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="container">

        <div class="login-container">
            <div class="top">

                <div class="image">
                    <img src="LOGO.png" alt="uprise logo">
                </div>
                <div class="company-name">
                    <span>UPRISE</span>
                </div>
                <div class="login" style="color: yellow;">
                    LOGIN
                </div>
            </div>
            <div class="details">
                <div class="email">
                    Email ID
                </div>
                <div class="text">
                    <i class="fa fa-envelope icon"></i>
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="password">
                    Password
                </div>
                <div class="text">
                    <i class="fa fa-lock icon"></i>
                    <input type="password" placeholder="Enter your password">
                </div>
            </div>
            <div class="extrablock">
                <div class="remind">
                    <input type="checkbox" class="check" id="check">&nbsp;
                    <div>

                        <label for="check">Remember me</label>
                    </div>
                </div>
                <div class="forgot">
                    <a href="">
                        Forgot Password?</a>
                </div>
            </div>
            <div class="log">
                <button class="login-button">LOGIN</button>
            </div>
            <div class="account">
                Don't have an account?&nbsp;&nbsp;<a href="">Signup as an artist</a>
            </div>

        </div>

    </div>




</body>

</html>